&nbsp;中国人为啥没有西方人高? 
　　饮食人类学家发现，旧石器时代的先祖们茹毛饮血，食肉和生食，身材比我们高大30％左右。今天的西方人，仍然喜欢吃带血丝的肉和生菜色拉，身材也仍旧比吃米面和爱烹调的亚洲人“大一号”。特别是阿尔卑斯山以北的日耳曼民族，分布在德国、荷兰和北欧等地，冬天长，睡眠久，喝鲜奶，食生肉，男人平均身高1.8米以上。其中，荷兰人又酷爱鲜奶和乳制品，人均身高为世界之最。 





　　营养学家发现，谷物和薯类含凝聚素，影响蛋白的吸收和多胺的数量，会使生长缓慢，身材矮小。肉食比素食含有更丰富的营养和性激素原料，生食比熟食含有更多的生长激素原料。人的发育在12岁前主要靠生长激素，12~25岁主要靠性激素。营养和激素水平可以影响当代人身高，持续到四代以后可以显著改变遗传基因。
　　在百万年漫长的冬夜里，北欧人世世代代长时间睡眠，分泌了充足的生长激素。同时大量的动物性生食提供了丰富的营养和性激素原料，这使得他们能够昂首全人类。在动物性食品中，牛奶含大量激素，它可以使小牛在数月里长高，也可以帮助乳糖酶充足的小孩在数年内长高。喝奶最多、乳糖酶充足的荷兰人，平均身高成为人类的“珠峰”。
　　以下的最佳营养、睡眠和运动方式，会使你的孩子长得高：
　　第一、最佳营养。




　　多吃10类食品，包括鱼类、海鲜、海藻、肉类、蛋类、菌类、坚果、种子、蔬菜、水果，有些可生吃；多吃母乳，多喝鲜奶(如果乳糖酶充足)，不加热，以保证营养素和激素原料的摄入。
　　早、晚是喝奶的最佳时机，早餐时喝奶，给一天的活力提供充分的营养保证；晚上喝牛奶，不但有助于睡眠，而且有助于人体对其营养成份的吸收。最佳营养 


　　据美英两国医学专家研究发现，牛奶中含有两种过去人们未知的催眠物质，其中一种是能够促进睡眠的以血清素合成的色氨酸，由于它的作用，往往只需要一杯牛奶就可以使人入睡；另外一种则是具有类似麻醉镇静作用的天然吗啡类的物质。所以，如果在早晨饮奶，就必然会使人的大脑皮层受到抑制，影响白天的工作和学习。此外，早晨饮奶也不利于消化和吸收，这是因为牛奶的蛋白质要经过胃和小肠的分解形成氨基酸后才能被人体吸收，而早晨空腹状态下，胃、肠的排空是很快的，因此牛奶还来不及消化就被排到了大肠。再有，食物当中被吸收的蛋白质只有在热量充足的基础上才能构成人体组织的一部分，倘若热量不足，吸收的蛋白质就很快变成热量而被消耗掉了，这无疑是一种大材小用的浪费。 
　　因此营养专家们认为，牛奶最好在傍晚或临睡之前半小时饮用。　　喝牛奶应当避误区　　牛奶含有丰富的营养，其中不但包括必需氨基酸，还有含量高且易吸收的钙，长期饮用对身体非常有好处。不过，饮用牛奶一定要讲究方式，以下是喝牛奶常见的误区，你一定要注意避免——— 
　　空腹喝牛奶　　空腹饮用牛奶会使肠蠕动增加，牛奶在胃内停留时间缩短，使内部的营养素不能被充分吸收利用。喝牛奶最好与一些淀粉类的食物，如馒头、面包、玉米粥、豆类等同食，有利于消化和吸收。 
　　食物搭配不当　　牛奶不宜与含鞣酸的食物同吃，如浓茶、柿子等，这些食物易与牛奶反应结块成团，影响消化。 
　　偏爱高度加工的牛奶　　高度加工后的牛奶，其营养价值不一定比鲜牛奶好。这是因为经过多次加工后，牛奶中大多加入了微量元素或无机盐，但这些成分并非每个人都需要补充，所以也就不一定适合每一个人。
　　第二、睡眠充足。




　　12岁以下睡眠8小时以上，以保证生长激素的分泌。最佳睡眠 

　　睡眠或觉醒是正常的生理过程，但它不是人为能完全自主控制的活动，而是一个被动过程。它不像人体某些活动可按人的意志，说来就来，要止则止。失眠的人常常难以诱导师自己进入睡眠而苦恼。其实早期的轻度失眠，经过自我调理的办法就常可得益，具体归纳如下： 
　　平常而自然的心态。出现失眠不必过分担心，越是紧张，越是强行入睡，结果适得其反。有些人对连续多天出现失眠更是紧张不安，认为这样下去大脑得不到休息，不是短寿，也会生病。这类担心所致的过分焦虑，对睡眠本身及其健康的危害更大。 
　　寻求并消除失眠的原因。造成失眠的因素颇多，前已提及，只要稍加注意，不难发现。原因消除，失眠自愈，对因疾病引起的失眠症状，要及时求医。不能认为：失眠不过是小问题，算不了病而延误治疗。 
　　身心松驰，有益睡眠。睡前到户外散步一会儿，放松一下精神，上床前或洗个沐浴，或热水泡脚，然后就寝，对顺利入眠有百利而无一害。诱导人体进入睡眠状态，有许多具体方法，例如：放松功，已在民间流传，可以借助。此外，再介绍两种简而易行之法： 
　　闭目入静法。上床之后，先合上双眼，然后把眼睛微微张开一条缝，保持与外界有些接触，虽然，精神活动仍在运作，然而，交感神经活动的张力已大大下降，诱导人体渐渐进入睡意蒙胧状态。 
　　鸣天鼓法。上床后，仰卧闭目，左掌掩左耳，右掌掩右耳，用指头弹击后脑勺，使之听到呼呼的响声。弹击的次数到自觉微累为止。停止弹击后，头慢慢靠近睡枕，两后自然安放于身之两侧，便会很快入睡了。 
　　睡眠诱导。聆听平淡而有节律的音响，例如：火车运行声、蟋蟀叫、滴水声以及春雨淅沥淅沥声音的磁带，或音乐催眠音带，有助睡眠，还可以此建立诱导睡眠的条件反射。 
　　饮热牛奶法。睡前饮一杯加糖的热牛奶，据研究表明，能增加人体胰岛素的分泌，增加氨酸进入脑细胞，促使人脑分泌睡眠的血清素；同时牛奶中含有微量吗啡样式物质，具有镇定安神作用，从而促使人体安稳入睡。 
　　合适的睡姿。睡眠姿势当然以舒适为宜，且可因人而异。但睡眠以侧卧为佳，养生家曹慈山在《睡诀》中指出：“左侧卧屈左足，屈左臂，以手上承头，伸右足，以右手置于右股间。右侧卧位反是。”这种睡眠姿势有利于全身放松，睡得安稳。 
　　若疲劳而难以入睡者，不妨食用苹果、香蕉、橘、橙、梨等一类水果。因为，这类水果的芳香味，对神经系统有镇静作用；水果中的糖分，能使大脑皮质抑制而易进入睡眠状态。 
　　若因出差在外，不适应环境而致失眠时，应先有思想准备，主动调适，有备无患，不致因紧张担心睡不好。同时还可采用以上助眠之法，则可避免失眠。最佳运动 

　　第三、足量运动。




　　尽量在户外，每天运动几个小时以上，以增加各种营养物质，包括维生素D、钙和“太阳能”的形成和吸收，促进骨骼和肌肉的快速生长。
　　身高能否如意，取决于几个因素，首先是遗传因素，占70％，此外，取决于其他条件，包括运动、营养、环境和社会因素等。为了让孩子长得更高一点，家长应注意以下几点：　　一、莫错过生长快速期　　在儿童少年青春发育过程中，何时身高长得最快呢?研究证实，绝大多数中国汉族儿童的身高突增高峰为女童12岁左右、男童14岁左右；90％以上女童身高增长最快的年龄在11～13岁之间，男童为13～15岁之间。为了让孩子长得高一些，家长尤其应注意孩子在生长快速期的营养、运动等问题。}&nbsp;　　二、应注重营养补充　　营养是儿童体格生长的关键。体格正常生长所需的能量、蛋白质和氨基酸，必须由食物供给，主要是肉、蛋、豆及豆类食物。骨的形成还需要足够量的钙、磷及微量的锰和铁。钙的摄入不足及维生素D缺乏时，会造成骨矿化不足，维生素A缺乏会使骨变短变厚，维生素C缺乏会使骨细胞间质形成缺陷而变脆，这些都会影响骨的生长。&nbsp;　　目前一般家庭在有荤有素的饮食中，营养应该是全面及足量的，家长应该注意不要让孩子养成偏食的习惯，更不要让孩子过多地吃零食而影响重要营养物质的摄入。　　三、莫忽视运动锻炼　　体育运动可加强机体新陈代谢过程，加速血液循环，促进生长激素分泌，加快骨组织生长，有益于人体长高。以下几种运动对增高有一定效果，不妨一试。　　1.